{
  "name": "breadcrumb",
  "version": "0.3.0+codex.20260829090256",
  "description": "Operation-scoped GitHub work issues, repository-local ADRs, delivery, and product reporting",
  "author": {
    "name": "Breadcrumb contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Breadcrumb",
    "shortDescription": "Focused skills for durable GitHub work, ADRs, and delivery.",
    "longDescription": "Use separate initialization, read, issue, ADR, implementation, pull-request, and reporting skills to plan, verify, and deliver cohesive work through durable GitHub issues and repository-local decisions.",
    "developerName": "Breadcrumb contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Capture and refine this work in one Breadcrumb issue.",
      "Implement and verify the selected Breadcrumb work issue.",
      "Publish the pull request for the current implementation."
    ]
  }
}
